# maven-hibernate-webapp

./: pom.xml
src/main/java/ua/djhans/dao/: HibernateDAO.java
src/main/java/ua/djhans/model/: Book.java  Writer.java
src/main/java/ua/djhans/servlets/: Books.java  Writers.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: books.jsp
